<?php 

use \Illuminate\Database\Seeder;
use App\Entities\Location;

class LocationsAcaciasTableSeeder extends Seeder
{
    public function run()
    {
        // id, name, type_id, superior, electoral_potential
        $locations = [
            [1, 'Acacias', 2, null, 51288],
            [2, 'Pablo Emilio Riveros', 4, 1, 0],
            [3, 'Cooperativo', 4, 1, 0],
            [4, 'El Retorno', 4, 1, 0],
            [5, 'Villa Del Sol', 4, 1, 0],
            [6, 'Las Acacias', 4, 1, 0],
            [7, 'La Florida', 4, 1, 0],
            [8, 'Los Olivos', 4, 1, 0],
            [9, 'Mancera', 4, 1, 0],
            [10, 'La Independencia', 4, 1, 0],
            [11, 'Santa Isabel', 4, 1, 0],
            [12, 'Asociación De Amigos', 4, 1, 0],
            [13, 'Samán', 4, 1, 0],
            [14, 'Centro - Acacías', 4, 1, 0],
            [15, 'Guaratara', 4, 1, 0],
            [16, 'Palermo', 4, 1, 0],
            [17, 'Brisas Del Playon', 4, 1, 0],
            [18, 'Morichal', 4, 1, 0],
            [19, 'Bella Suiza', 4, 1, 0],
            [20, 'Popular - Acacías', 4, 1, 0],
            [21, 'Las Violetas', 4, 1, 0],
            [22, 'San José', 4, 1, 0],
            [23, 'Altos De Bachue', 4, 1, 0],
            [24, 'La Tiza', 4, 1, 0],
            [25, 'La Unión', 4, 1, 0],
            [26, 'El Jardin De Dinamarca', 4, 1, 0],
            [27, 'San Cristobal', 4, 1, 0],
            [28, 'El Bosque', 4, 1, 0],
            [29, 'El Dorado', 4, 1, 0],
            [30, 'La Colina', 4, 1, 0],
            [31, 'Villa Teresa', 4, 1, 0],
            [32, 'Juan Mellao', 4, 1, 0],
            [33, 'Nutivara', 4, 1, 0],
            [34, 'Cimarron', 4, 1, 0],
            [35, 'Bachue 4 Etapa', 4, 1, 0],
            [36, 'Danubio', 4, 1, 0],
            [37, 'Villa Del Llano', 4, 1, 0],
            [38, 'Las Vegas', 4, 1, 0],
            [39, 'Las Ferias', 4, 1, 0],
            [40, 'Comcaja', 4, 1, 0],
            [41, 'Ciudad Jardín', 4, 1, 0],
            [42, 'Villa Del Prado', 4, 1, 0],
            [43, 'Villa Lucia', 4, 1, 0],
            [44, 'Don Bosco', 4, 1, 0],
            [45, 'Nuevo Horizonte', 4, 1, 0],
            [46, 'Paraiso', 4, 1, 0],
            [47, 'Los Verdes', 4, 1, 0],
            [48, 'Veinte De Julio', 4, 1, 0],
            [49, 'Bachue', 4, 1, 0],
            [50, 'Alborada', 4, 1, 0],
            [51, 'Independencia', 4, 1, 0],
            [52, 'Las Colinas', 4, 1, 0],
            [53, 'Villa Aurora', 4, 1, 0],
            [54, 'Divino Niño Jesus', 4, 1, 0],
            [55, 'Retorno', 4, 1, 0],
            [56, 'Asoviviendas', 4, 1, 0],
            [57, 'Nueva Victoria', 4, 1, 0],
            [58, 'Los Laureles', 4, 1, 0],
            [59, 'Via Malecon', 4, 1, 0],
            [60, 'Via La Chorrera', 4, 1, 0],
            [61, 'Alcaravan', 4, 1, 0],
            [62, 'Pablo Sexto', 4, 1, 0],
            [63, 'Everest', 4, 1, 0],
            [64, 'Via Antigua A Guamal', 4, 1, 0],
            [65, 'Las Brisas', 4, 1, 0],
            [66, 'Villa Rueda', 4, 1, 0],
            [67, 'Villa Suiza', 4, 1, 0],
            [68, 'Malecom Turistico', 4, 1, 0],
            [69, 'La Primavera', 4, 1, 0],
            [70, 'Dorado Bajo', 4, 1, 0],
            [71, 'Portales De San Carlos', 4, 1, 0],
            [72, 'Araguaney', 4, 1, 0],
            [73, 'San Isidro De Chichimene', 4, 1, 0],
            [74, 'Prado', 4, 1, 0],
            [75, 'El Bambu', 4, 1, 0],
            [76, 'Villateresa', 4, 1, 0],
            [77, 'Dorado Alto', 4, 1, 0],
            [78, 'La Estrella', 4, 1, 0],
            [79, 'Bancarios', 4, 1, 0],
            [80, 'Atahualpa', 4, 1, 0],
            [81, 'Prados De Codem', 4, 1, 0],
            [82, 'Villa Hermosa', 4, 1, 0],
            [83, 'Santa Ana', 4, 1, 0],
            [84, 'San Camilo', 4, 1, 0],
            [85, 'Panorama', 4, 1, 0],
            [86, 'Palma Real', 4, 1, 0],
            [87, 'Pablo Vi', 4, 1, 0],
            [88, 'El Nogal', 4, 1, 0],
            [89, 'Malibu', 4, 1, 0],
            [90, 'Llanomar', 4, 1, 0],
            [91, 'Las Villas', 4, 1, 0],
            [92, 'Las Gaviotas', 4, 1, 0],
            [93, 'La Pradera', 4, 1, 0],
            [94, 'La Palma', 4, 1, 0],
            [95, 'La Hormiga', 4, 1, 0],
            [96, 'Grupo Comercial Los 18', 4, 1, 0],
            [97, 'El Lago', 4, 1, 0],
            [98, 'Ciudadela El Constructor', 4, 1, 0],
            [99, 'Ciudadela Los Angeles', 4, 1, 0],
            [100, 'Balcones De San Diego', 4, 1, 0],
            [101, 'Balcones De Santa Isabel', 4, 1, 0],
            [102, 'La Carolina', 4, 1, 0],
            [103, 'Villa Esperanza', 4, 1, 0],
            [104, 'Cristo Rey', 4, 1, 0],
            [105, 'Altos De Covicom', 4, 1, 0],
            [106, 'Villa Maguensy', 4, 1, 0],
            [107, 'Villa Fontana', 4, 1, 0],
            [108, 'Los Naranjos', 4, 1, 0],
            [109, 'Condado Nuevo', 4, 1, 0],
            [110, 'Milenio', 4, 1, 0],
            [111, 'Arrayanes', 4, 1, 0],
            [112, 'El Jardin', 4, 1, 0],
            [113, 'Balmoral', 4, 1, 0],
            [114, 'Los Pinos', 4, 1, 0],
            [115, 'Los Cedritos', 4, 1, 0],
            [116, 'El Saman', 4, 1, 0],
            [117, 'Florida', 4, 1, 0],
            [118, 'El Trebol', 4, 1, 0],
            [119, 'Carolina', 4, 1, 0],
            [120, 'La Joyita', 4, 1, 0],
            [121, 'Covicom', 4, 1, 0],
            [122, 'Llano Verde', 4, 1, 0],
            [123, 'Villalucia', 4, 1, 0],
            [124, 'Villa Magali', 4, 1, 0],
            [125, 'El Playon', 4, 1, 0],
            [126, 'El Diamante', 4, 1, 0],
            [127, 'Sardinata', 4, 1, 0],
            [128, 'El Carmen', 4, 1, 0],
            [129, 'San Nicolas', 4, 1, 0],
            [130, 'La Esmeralda', 4, 1, 0],
            [131, 'Resguardo', 4, 1, 0],
            [132, 'Nueva Jerusalem', 4, 1, 0],
            [133, 'Inspeccion San Isidro De Chichimene', 6, 1, 0],
            [134, 'Vereda Santa Teresita', 6, 1, 0],
            [135, 'Vereda Santa Rosa', 6, 1, 0],
            [136, 'Vereda San Jose De Las Palomas', 6, 1, 0],
            [137, 'Vereda Caño Hondo', 6, 1, 0],
            [138, 'Vereda Montebello', 6, 1, 0],
            [139, 'Vereda Quebraditas', 6, 1, 0],
            [140, 'Vereda El Carmen -', 6, 1, 0],
            [141, 'Vereda Rancho Grande', 6, 1, 0],
            [142, 'Vereda Vista Hermosa', 6, 1, 0],
            [143, 'Vereda El Resguardo', 6, 1, 0],
            [144, 'Vereda Las Margaritas', 6, 1, 0],
            [145, 'Vereda La Pradera', 6, 1, 0],
            [146, 'Vereda El Diamante', 6, 1, 0],
            [147, 'Vereda Brisas Del Guayuriba', 6, 1, 0],
            [148, 'Vereda Las Blancas', 6, 1, 0],
            [149, 'Vereda Alto Acaciitas', 6, 1, 0],
            [150, 'Vereda Patio Bonito', 6, 1, 0],
            [151, 'Vereda El Centro', 6, 1, 0],
            [152, 'Vereda Monte Libano', 6, 1, 0],
            [153, 'Vereda Alto Acacias', 6, 1, 0],
            [154, 'Vereda San Jose', 6, 1, 0],
            [155, 'Vereda La Palma', 6, 1, 0],
            [156, 'Vereda Laberinto', 6, 1, 0],
            [157, 'Vereda El Triunfo', 6, 1, 0],
            [158, 'Vereda San Nicolas', 6, 1, 0],
            [159, 'Vereda La Primavera', 6, 1, 0],
            [160, 'Vereda San Cayetano', 6, 1, 0],
            [161, 'Vereda La Cecilita', 6, 1, 0],
            [162, 'Vereda La Esmeralda', 6, 1, 0],
            [163, 'Vereda Fresco Valle', 6, 1, 0],
            [164, 'Vereda La Union San Isidro De Chichimene', 6, 1, 0],
            [165, 'Vereda Loma Del Pañuelo', 6, 1, 0],
            [166, 'Vereda San Juanito', 6, 1, 0],
            [167, 'Vereda La Loma', 6, 1, 0],
            [168, 'Vereda Sardinata', 6, 1, 0],
            [169, 'Vereda Portachuelo', 6, 1, 0],
            [170, 'Vereda Alto Manacacias', 6, 1, 0],
            [171, 'Vereda Loma De Tigre', 6, 1, 0],
            [172, 'Vereda Dinamarca', 6, 1, 0],
            [173, 'Vereda El Playon', 6, 1, 0],
            [174, 'Vereda El Rosario', 6, 1, 0],
            [175, 'Vereda Manzanares', 6, 1, 0],
            [176, 'Vereda San Cristobal', 6, 1, 0],
            [177, 'Vereda Los Pinos', 6, 1, 0],
            [178, 'Vereda Loma De San Juan', 6, 1, 0],
            [179, 'Vereda Montelibano - Sector Bajo', 6, 1, 0],
            [180, 'Vereda San Pablo', 6, 1, 0],
        ];

        foreach($locations as $location)
        {
            Location::create([
                'id'                    => $location[0],
                'name'                  => $location[1],
                'type_id'               => $location[2],
                'superior'              => $location[3],
                'electoral_potential'   => $location[4],
                'created_at'            => new DateTime,
                'updated_at'            => new DateTime 
            ]);
        };
    }
}

?>